
// ------------ hero --------------- //
.b-hero {
    height: 100vh;
    min-height: 760px;
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(0,191,255,.6) 0%, rgba(0, 52, 70, 0.6) 100%);
        z-index: 1;
    }
    &__inner {
        padding: 185px 0px 40px 0px;
        position: relative;
        z-index: 2;
        @include breakpoint(xs) {
            padding: 115px 0px 40px 0px;
        }
    }
    &__title {
        margin: 0px 0px 7px 0px;
    }
    &__subtitle {
        margin: 0px 0px 30px 0px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        @include breakpoint(xs) {
            font-size: 14px;
            line-height: 24px;
        }
    }

    @include breakpoint(sm) {
        height: auto;
        min-height: auto;
    }

}
.b-search {
    &__line {
        display: flex;
        align-items: center;
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        padding-left: 65px;
        position: relative;
        z-index: 1;
        @include breakpoint(xs) {
            padding-left: 50px;
        }
    }
    &__icon {
        position: absolute;
        top: 50%;
        left: 16px;
        transform: translateY(-50%);
        fill: $main-color;
        width: 32px;
        height: 32px;
        @include breakpoint(xs) {
            width: 24px;
            height: 24px;
        }
    }
    &__label {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
        pointer-events: none;
    }
    &__input {
        max-width: 100%;
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        height: 70px;
        border: none;
        background-color: transparent;
        color: #35424b;
        &::-webkit-search-cancel-button {
            display: none;
        }
        &::placeholder {
            color: #9b9b9b;
        }
        &.placeholder {
            &::placeholder {
                opacity: 0;
            }
        }
        @include breakpoint(xs) {
            font-size: 14px;
        }
    }
    &__row {
        @include center-column;
    }
    &__button {
        cursor: pointer;
    }
}
.b-tags {
    display: flex;
    align-items: center;
    &__tag {
        margin-right: 15px;
    }
}
.b-result {
    @include scrollbars(5px, #9b9b9b);
    display: none;
    position: absolute;
    top: 90%;
    left: 0;
    background-color: #fff;
    width: 100%;
    max-height: 350px;
    padding: 35px 65px;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 20;
    box-shadow: inset 0 7px 12px -7px rgba(0,0,0,0.2);
    &__caption {
        display: block;
        font-weight: 300;
        font-size: 20px;
        color: #9b9b9b;
        padding-bottom: 10px;
        border-bottom: 1px solid #9b9b9b;
    }
    &__list {
        padding: 15px 0 25px 0;
    }
    &__item {
        display: block;
        font-size: 18px;
        padding: 10px 0;
        .highlight {
            color: $main-color;
        }
    }
}
.b-extended {
    @include center-column;
    width: 100%;
    &__container {
        width: 100%;
        margin-top: 40px;
        &.hidden {
            display: none;
        }
    }
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1.17fr 1fr;
        gap: 30px;
        @include breakpoint(sm) {
            max-width: 500px;
            grid-template-columns: 1fr;
            margin: 0px auto;
        }
    }
    &__dashed {
        overflow: hidden;
        margin: 20px 0px 40px 0px;
    }
}
.b-date {
    &__calendar {
        margin-bottom: 15px;
    }
    &__checkbox {
        margin-left: 16px;
    }
}
.b-range {
    height: 70px;
    display: flex;
    align-items: center;
    &__inner {
        width: 100%;
        height: 100%;
    }
    &__title {
        display: inline-block;
        margin-bottom: 18px;
        font-weight: 500;
        font-size: 16px;
        color: #FFFFFF
    }
    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 17px;
    }
    &__info {
        font-size: 14px;
        line-height: 12px;
        color: #FFFFFF;
    }
    &__slider {
        position: relative;
        z-index: 0;
        @include breakpoint(sm) {
            max-width: 300px;
            margin: 0px auto;
        }
        @include breakpoint(xs) {
            max-width: 210px;
        }
    }
}

// ------------ catalog --------------- //
.b-catalog {
    position: relative;
    &__inner {
        padding: 80px 0;
        @include breakpoint(sm) {
            padding: 40px 0;
        }
    }
    &__title {
        margin: 0px 0px 24px 0px;
    }
    &__swiper-container {
        margin-top: 22px;
        margin-bottom: 64px;
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        left: 50%;
        @media screen and (min-width:990px) {
            overflow: visible;
            width: 100%;
            margin-left: 0;
            left: 0;
        }
        .swiper-wrapper {
            padding-bottom: 25px;
            @media screen and (min-width:990px) {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 32px;
            }
        }
        .swiper-slide {
            height: auto;
        }
    }
    &__button {
        margin: 0px auto;
    }
}
.b-filter {
    display: flex;
    overflow-x: auto;
    @include scrollbars(5px, $main-color, #f2f2f2);
    &__tag {
        margin-right: 15px;
        margin-bottom: 10px;
    }
    @include breakpoint(md) {
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    @include breakpoint(lg) {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        padding-left: 20px;
    }
}
.b-cards {
    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
    }
}
.b-preview {
    position: relative;
    overflow: hidden;
    min-height: 175px;
    border-radius: 8px 8px 0 0;
    padding: 16px;
    &__tag {
        position: absolute;
        top: auto;
        right: 16px;
        z-index: 30;
        display: inline-block;
        padding: 6px 15px 7px 15px;
        background-color: $main-color;
        border-radius: 4px;
        font-size: 10px;
        color: #FFFFFF;
    }
}
.b-preview-switch {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    display: flex;
    &__img {
        position: absolute;
        left: 50%;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        transform: translateX(-50%);
        pointer-events: none;
        background-color:#ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: .1s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            line-height: 0;
        }
    }
    &__item {
        flex-grow: 1;
        cursor: pointer;
        &:first-child .b-preview-switch__img {
            opacity: 1;
            z-index: -1;
        }
        &:hover .b-preview-switch__img {
            opacity: 1;
            z-index: -1;
        }
    }
}
.b-pagination {
    position: absolute;
    z-index: 30;
    left: 0;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    pointer-events: none;
    &__item {
        display: block;
        margin: 0 3px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #ffffff;
        border: 1px solid $main-color;
        &.active {
            background-color: $main-color;
        }
    }
}

// ------------ contact --------------- //
.b-contact {
    background-color: $main-color;
    &__inner {
        padding-top: 40px;
        padding-bottom: 50px;
        @include breakpoint(sm) {
            padding-top: 25px;
            padding-bottom: 35px;
        }
    }
    &__title {
        margin: 0px 0px 32px 0px;
    }
    &__caption {
        @include breakpoint(sm) {
            display: flex;
            justify-content: space-around;
        }
    }
}


// ------------ special --------------- //
.b-special {
    &__inner {
        padding-top: 80px;
        padding-bottom: 40px;
        @include breakpoint(sm) {
            padding-top: 40px;
            padding-bottom: 0px;
        }
    }
    &__title {
        margin: 0px 0px 40px 0px;
    }
    &__swiper-container {
        margin-top: 32px;
        margin-bottom: 64px;
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        left: 50%;
        @media screen and (min-width:767.9px) {
            width: 100%;
            margin-left: 0;
            left: 0;
        }
        .swiper-wrapper {
            padding-bottom: 25px;
            @media screen and (min-width:767.9px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 32px;
            }
        }
    }
}
.b-offer {
    position: relative;
    display: flex;
    align-items: flex-end;
    max-width: 640px;
    min-height: 352px;
    height: 100%;
    padding: 32px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    z-index: 1;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background: linear-gradient(0deg, rgba(0,0,0,0.8522759445575105) 0%, rgba(82,82,82,0) 100%);
    }
    &__content {
        position: relative;
        z-index: 2;
        max-width: 280px;
    }
    &__title {
        margin: 0px 0px 10px 0px;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: #FFFFFF;
        @include breakpoint(sm) {
            font-size: 20px;
        }
    }
    &__info {
        margin: 0px 0px 15px 0px;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        @include breakpoint(sm) {
            font-size: 12px;
        }
    }
    &__sign {
        &:hover {
            text-decoration: underline;
        }
    }
    @include breakpoint(xs) {
        height: 272px;
    }
}

// ------------ testimonials --------------- //
.b-testimonials {
    &__inner {
        padding-top: 40px;
        padding-bottom: 80px;
        position: relative;
        @include breakpoint(sm) {
            padding-top: 0px;
            padding-bottom: 40px;
        }
    }
    &__title {
        margin: 0px 0px 24px 0px;
    }
    &__swiper-container {
        @media screen and (max-width:680px) and (min-width:500px) {
            width: 100%;
            margin-left: 0;
            left: 0;
            margin-top: 32px;
            margin-bottom: 64px;
            width: 100vw;
            position: relative;
            margin-left: -50vw;
            left: 50%;
        }
        .swiper-wrapper {
            @include breakpoint(sm) {
                padding-bottom: 25px;
            }
        }
        .swiper-slide {
            height: auto;
        }
    }
    .swiper-pagination {
        display: none;
        @include breakpoint(sm) {
            display: block;
        }
    }
    &__swiper-navigation {
        @include breakpoint(sm) {
            display: none;
        }
    }
}
.b-review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-width: 416px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid #f6f6f6;
    color: #35424b;
    &__content {
        &.overflow {
            .b-review__text {
                display: -webkit-box;
                -webkit-line-clamp: 8;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
    &__content-toggle {
        display: none;
        padding: 10px;
        align-self: flex-end;
    }
    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        margin: 0px 0px 24px 0px;
    }
    &__text {
        max-width: 416px;
        font-size: 14px;
        line-height: 24px;
        @include breakpoint(xs) {
            font-size: 12px;
            line-height: 20px;
        }
    }
    &__icon {
        width: 15px;
        height: 15px;
    }
    @include breakpoint(xs) {
        max-width: 500px;
    }
}